FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.22-openshift-4.17 AS builder-rhel8

COPY . /usr/src/rdma-cni

WORKDIR /usr/src/rdma-cni
RUN make clean && \
    GO_TAGS="" make build


FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.17 AS builder-rhel9

COPY . /usr/src/rdma-cni

WORKDIR /usr/src/rdma-cni
RUN make clean && \
    GO_TAGS="" make build

FROM registry.ci.openshift.org/ocp/4.17:base-rhel9

COPY --from=builder-rhel9 /usr/src/rdma-cni/build/rdma /usr/bin/

RUN mkdir /usr/bin/rhel9
COPY --from=builder-rhel9 /usr/src/rdma-cni/build/rdma /usr/bin/rhel9
RUN mkdir /usr/bin/rhel8
COPY --from=builder-rhel8 /usr/src/rdma-cni/build/rdma /usr/bin/rhel8

WORKDIR /

LABEL io.k8s.display-name="RDMA CNI"

COPY ./images/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
